{
  "name": "shieldup",
  "private": true,
  "version": "0.1.0",
  "description": "ShieldUp — unofficial, local-first study app for the CEH v13 (312-50) exam. Not affiliated with or endorsed by EC-Council.",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsx scripts/content-pack.ts && tsc --noEmit -p . && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "content:validate": "tsx scripts/content-validate.ts",
    "content:stats": "tsx scripts/content-stats.ts",
    "content:pack": "tsx scripts/content-pack.ts",
    "check": "npm run lint && npm run typecheck && npm test && npm run content:validate"
  },
  "engines": {
    "node": ">=22"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "@fontsource/lora": "^5.3.0",
    "dexie": "^4.4.6",
    "dexie-react-hooks": "^4.4.0",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-router": "^8.4.0",
    "ts-fsrs": "^5.4.2",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/vite": "^4.3.3",
    "@testing-library/react": "^16.3.3",
    "@types/node": "^26.6.2",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "eslint": "^10.11.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "fake-indexeddb": "^6.2.5",
    "globals": "^17.12.0",
    "jsdom": "^30.1.1",
    "sharp": "^0.35.4",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.70.1",
    "vite": "^8.3.0",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.1",
    "workbox-window": "^7.4.1"
  }
}
